{
  "short_name": "Simple Calculator",
  "name": "Simple Calculator",
  "icons": [
    {
      "src": "https://i.imgur.com/QKdzk8Ht.jpg",
      "type": "image/jpg"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
